<apex:page standardController="Product2" extensions="Product2Extension">
    <apex:sectionHeader title="New Product" subtitle="Add Inventory" />
    <apex:pageMessages id="pageMessages" />
    <apex:form id="form">
        <apex:actionRegion >
            <apex:pageBlock title="Existing Inventory" id="existingInv">
                <apex:chart data="{!Inventory}" width="600" height="400">
                    <apex:axis type="Category" fields="name" position="left" title="Product Family"></apex:axis>
                    <apex:axis type="Numeric" fields="val" position="bottom" title="Quantity Remaining"></apex:axis>
                    <apex:barSeries axis="bottom" orientation="horizontal" xField="val" yField="name"></apex:barSeries>
                </apex:chart>
            </apex:pageBlock>
            <apex:pageBlock title="New Products">
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!save}" value="Save" reRender="existingInv, orderItemTable, pageMessages"/>
                </apex:pageBlockButtons>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!addRows}" value="Add" reRender="orderItemTable,pageMessages" />
                </apex:pageBlockButtons>
                <apex:pageBlockTable value="{!productWrapperToInsert}" var="prod" id="orderItemTable">
                    <apex:column headerValue="{!$ObjectType.Product2.Fields.Name.Label}">
                        <apex:inputText value="{!prod.productRecord.Name}" />
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Product2.Fields.Family.Label}">
                        <apex:selectList value="{!prod.productRecord.Family}" size="1" multiselect="false">
                            <apex:selectOptions value="{!FamilyOptions}" />
                        </apex:selectList>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Product2.Fields.isActive.Label}">
                        <apex:inputField value="{!prod.productRecord.isActive}" />
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.PriceBookEntry.Fields.unitPrice.Label}">
                        <apex:inputText value="{!prod.pricebookEntryRecord.UnitPrice}" />
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Product2.Fields.Initial_Inventory__c.Label}">
                        <apex:inputField value="{!prod.productRecord.Initial_Inventory__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:actionRegion>
    </apex:form>
</apex:page>